{
  "name": "Parking-Garage-FE-BE",
  "private": true,
  "workspaces": [],
  "scripts": {
    "dev:front-end": "npm run dev --workspace=front-end",
    "dev:backend": "npm run dev --workspace=backend",
    "build": "npm run build --workspace=front-end",
    "start": "npm run start --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
